html, body, button, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, input, textarea, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 1rem; */
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

button, a {
	cursor: pointer;
	text-decoration: none;
}


input:focus,
textarea:focus,
button:focus {
	outline: none;
}


/*  COLORS */
:root {
	--main-red: rgb(253, 94, 94);
	--dark-grey: rgb(85, 85, 85);
	--soft-black: rgb(56, 56, 56);
	--bg-grey: rgb(240, 240, 240);
	--intense-red: rgb(204, 29, 29);
	--form-blue: #5fa8d3;
}

/*  TYPOGRAPHY */

@font-face {
	font-family: "Gotham Black";
	src:url("./fonts/Gotham-Black.otf");
}
@font-face {
	font-family: "Gotham Bold";
	src: url("./fonts/Gotham-Bold.otf");
}
@font-face {
	font-family: "Gotham Light";
	src: url("./fonts/Gotham-Light.otf");
}
@font-face {
	font-family: "Gotham Medium";
	src: url("./fonts/GothamMedium.ttf");
}
@font-face {
	font-family: "Futura Black";
	src: url("./fonts/FutuBd__.ttf");
}
@font-face {
	font-family: "Futura Light";
	src: url("./fonts/FutuLt__.ttf");
}


body {
	font-family: "Futura Light", sans-serif;
}
.titles-font {
	font-family: 'Gotham Black';
}
h1 {
	font-family: 'Futura Black';
	font-size: 2.5rem;
	margin: 0;
	z-index: 100;
	position: relative;
}
.subtitles-font {
	font-family: "Gotham Bold";
}

/*  FONT SIZE */
p {
	font-size: 16px;
	margin: 0;
	line-height: normal;
}

small {
	position: relative;
	top: -12px;
	font-size: 14px;
	color: rgb(85, 85, 85);
}

.huge-letters {
	font-size: 70px;
}
.big-letters {
	font-size: 55px;
	
}
.title-main {
	font-size: 35px;
	margin-top: 15px;
	width: 100%;
	/* display: block; */
}
.subtitle {
	font-size: 23px;
}
.title-section {
	font-family: "Gotham Medium";
}
.title-white {
	font-size: 30px;
	width: 70%;
	position: relative;
	color: #fff;
	z-index: 100;
	line-height: 1.3em;
}

.paragraph {
	color: var(--dark-grey);
	text-align: justify;
	margin: 5px 0;
}

.city-name-thumb {
	font-size: 17px;
}

/* -------- GENERAL ELEMENTS -------- */

body {
	background: #16181c;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.App {
	width: 450px;
	/* max-width: 450px;
	min-width: 450px; */
	height: 820px;
	overflow: scroll;
	border-radius: 30px;
	
	position: relative;
	background: #fff;

	display: flex;
	flex-direction: column;
	justify-content: flex-start; /* for the navbar */
}

@media (max-width: 480px) {
	#root {
		width: 100%;
	}
	.App {
		width: 100%;
		min-width: 100%;
		height: 100vh;
		min-height: 100%;
		/* min-height: 100vh; */
		border-radius: 0;
	}
}

/* *ponerlo con mediaquery >450px */
.App::-webkit-scrollbar {
	-webkit-appearance: none;
	display: none;
}

.container {
	padding: 0 25px;
	width: 100%;
	
	display: flex;
	flex-flow: row wrap;
}

.containerB {
	padding: 0;
	width: 100%;
}

.container-padding {
	padding-right: 25px;
	padding-left: 25px;
}

.fixed-height {
	/* ! lo he quitado, comprobar si lo necesito. si no lo he echado en falta, cabiar los sivs.fixed-h por fragments - me ha hecho falta en sign up, aunque valdria con  quitar el div*/
	/* height: 100vh; */
	height: 100%;
}

a {
	width: 100%;
	color: #000;
}

.btns-box1 {
	position: absolute;
	bottom: 20%;
	margin: 0 auto;
	left: 50%;
	margin-left: -65px; /* half of the width */

	display: flex;
	flex-direction: column;
	align-items: center;
}

.btns-box2 {
	margin-top: 60px;
	z-index: 100;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.btns-box3 {
	margin-top: 270px;
	z-index: 100;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#ProfileP .btns-box4,
#FavoritesP .btns-box4 {
	position: relative;
	top: 200px;
	/* position: absolute; */
	/* margin: 0 auto; */
}
.btns-box4 {
	width: fit-content;
}
.btns-box4 button {
	width: 100%;
}

.btn-transparent {
	z-index: 100;
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
	width: 130px;
	height: 45px;
	font-size: 21px;
}

.btn-transparent:active {
	background: rgba(255, 255, 255, 0.15);
}

.btn-transparent a {
	color: #fff;
}

.btn-secondary {
	z-index: 10;
	position: relative;
	top: 7px;
	background: transparent;
	border: none;
	border-bottom: 1.2px solid #fff;
	padding: 0 0 2px;
	color: #fff;
	font-size: 15px;
	font-weight: 300;
	text-align: center;
	width: 105px;
}
.btn-secondary:active {
	color: rgb(185, 185, 185)
}

a:active, a:focus {
	text-decoration: none;
	color: inherit;
}
button:active {
	text-decoration: none;
	color: white;
}
.btn-inside a {
	color: white;
}

.btn-inside {
	margin-top: 10px;
	background: var(--main-red);
	font-size: 18px;
	border-radius: 3px;
	color: #fff;
	padding: 7px 15px;
	border: none;
	-webkit-box-shadow: 2px 3px 5px -2px rgba(0,0,0,0.15); 
	box-shadow: 2px 3px 5px -2px rgba(0,0,0,0.15);
}

.edit-btn {
	position: relative;
	bottom: 35px;
	left: 40px;

	width: 40px;
	height: 40px;

	background: var(--dark-grey);
	border-radius: 50%;
	border: solid 1.5px white;
	color: #fff;
}

.opts-wrapper {
	position: absolute;
	top: 230px;
	right: 27px;
	display: flex;
	flex-direction: column;
}

.edit-itin-btn {
	align-self: flex-end;
	width: 40px;
	height: 40px;

	background: var(--dark-grey);
	border-radius: 50%;
	border: solid 1.5px white;
	color: #fff;
}

.center {
	width: fit-content;
	margin-right: auto;
	margin-left: auto;
}

.mb-small {
	margin-bottom: 20px;
}

/* autocomplete transparent background */
@keyframes autofill {
    0%,100% {
        color: #fff;
        background: transparent;
    }
}

input:-webkit-autofill {
    /* -webkit-animation-delay: 1s; 
    -webkit-animation-name: autofill;
	-webkit-animation-fill-mode: both; */
	animation-delay: 1s; 
    animation-name: autofill;
    animation-fill-mode: both;
}

.bg { 
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	overflow: hidden;
}

.bg-img {
	height: 100%;
	background-image: url(./img/parisBG.jpg);
	background-size: cover;
	background-position: bottom;
}

.mascara {
	width: 100%;
	height: 100%;

	background: #000;
	opacity: 0.3;
	position: absolute;
}

.mascara-extra {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;

	background: #000;
	opacity: 0.3;
	z-index: 1;
}

.alert {
	position: fixed;
	margin: 0 auto;
	left: 50%;
	width: 70%;
	
	/* desktop */
	top: 100px;  
	margin-left: -200px; 	/* half of the width */
	max-width: 400px;

	padding: 0.8rem;
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	z-index: 1000;
}

.alert-danger {
	background: rgba(253, 94, 94, 0.7);
	color: #fff;
}

/* .alert-success {
	background: rgba(255, 255, 255, 0.7);
	color: #fff;
}  */

@media (max-width: 480px) {
	.alert {
		top: 30px;
		margin-left: -35%;
	}
}

/* -------- LOGO -------- */

#logo {
	text-align: center;
	width: 100%;
}
.logo a {
	color: var(--main-red);
}

/* -------- NAVBAR -------- */

#navbar {
	position: sticky;
	bottom: 0;
	left: 0;

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;

	/** stays on the bottom (flex-box) */
	margin-top: auto;

	background: rgb(230, 230, 230);

	width: 100%;
	padding: 10px 0;
	box-shadow: 0px -3px 16px -11px rgba(112,112,112,0.86);
}

.fa-menu-icon {
	transform: scale(1.25);
	color: var(--soft-black);
}

.navbar-profile-box {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	overflow: hidden;
}

.navbar-profile-box img {
	width: 25px;
}

#navbar .active svg { /* por que no funciona?? ççç */
	color: var(--main-red);
}

/* -------- LANDING PAGE -------- */

.text-on-top {
	position: relative;
	width: 100%;
	z-index: 100;
	color: #fff;
	display: flex;
	flex-flow: column wrap;
	padding: 20px;
	top: 100px;
}

/* -------- SIGN IN FORM -------- */

.form-box {
	/* ! chenged from abslute, check if interfeers with the kwyboard */
	position: relative;

	width: 100%;
	margin-right: auto;
	margin-left: auto;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#sign-inP .form-box {
	top: 15%;
}
#sign-upP .form-box {
	top: 6%;
}

#sign-inP .title-white {
	margin-bottom: 30px;
}

.sign-in-SM-box {
	/* ! so the keyboard doestn mess it up */
	position: absolute;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

#sign-inP .sign-in-SM-box {
	bottom: 12%;
}
#sign-upP .sign-in-SM-box {
	bottom: 7%;
}

@media (max-width: 390px) {
	#sign-upP .form-box {
		top: 10%;
	}
	.btns-box2 {
		position: relative;
		margin-top: 20px;

	}
	#sign-upP .sign-in-SM-box {
		top: 5%;
	}
}

.GFB-btns {
	font-size: 18px;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom: 3px;
	width: 250px;
	align-self: center;
	text-align: center;

	color: white;
	z-index: 100;
	border: 2px solid #fff;
}
.google-btn {
	background: rgba(253, 94, 94, 0.6);
}
.fb-btn {
	background: rgba(90, 94, 250, 0.6);
}

.form-section {
	position: relative;
	height: 70px;
	width: 70%;

	overflow: hidden; /* para esconder lo que sobra de la linea de subrayado */
	z-index: 200;
}

.form-section input {
	width: 100%; 
	height: 100%;
	/* color: #595f6e; */
	color: #fff;
	font-size: 20px;
	padding-top: 20px;
	border: none;
	background: transparent;
}

.form-section label {
	position: absolute;
	color: rgb(185, 185, 185);
	bottom: 0;
	left: 0;
	width: 100%;
	pointer-events: none;	/* hace que no reaccione al raton, por lo que puedo clickar en el input aunque este encima esto */
	border-bottom: 1px solid white;

	background: transparent;
}

.form-section label::after {
	content: ""; /* puedo añadir cosas extra despues, pero solo querio styles */
	position: absolute;
	left: 0;
	bottom: -2px;
	height: 100%;
	width: 100%;
	border-bottom: 3px solid var(--form-blue);

	transform: translateX(-100%); /* para que aparezca desde la izq. luego con overflow hidden se esconde lo que solabelRadioContenta*/
	transition: transform 0.3s ease;
}

.label-content {
	position: absolute;

	width: 70%;
	font-size: 20px;
	bottom: 5px;
	left: 0;
	transition: all 0.3s ease;
}

.visibility-icon {
	position: absolute;
	right: 10px;
	bottom: 20px;
	float: right;
	transform: scale(1.1);
	color: #fff;

	z-index: 100;
}

.visibility-blue {
	color: var(--form-blue);
}

.form-section input:focus + .label-box .label-content, /* el + indica que el que esté debajo. cuando clickamos en el input, afecta al label así: */
.form-section input:valid + .label-box .label-content { /* cuando se mete info, se queda ahí */
	transform: translateY(-150%);
	font-size: 18px;
	color: var(--form-blue);
	background: none;
}

.form-section input:focus + .label-box::after,
.form-section input:valid + .label-box::after {
	transform: translateX(0%);
}


/* -------- SEARCHBAR -------- */

#searchbar {
	width: 100%;
}

.searchbar input {
	width: 100%;
	margin-top: 8px;
	padding: 2px 10px;
	border-radius: 5px;
	border: none;
	background: var(--bg-grey);
}

/* -------- CITIES LIST -------- */

.cities-gallery {
	display: flex;
	flex-flow: column wrap;
	align-items: center;

	padding: 20px 0 10px;
	width: 100%;
}

.city-card {
	position: relative;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 20px;
	padding: 12px;

	border-radius: 10px;
	-webkit-box-shadow: 2px 3px 16px -2px rgba(0,0,0,0.15); 
	box-shadow: 2px 3px 16px -2px rgba(0,0,0,0.15);
	background: #fff;
}

.thumbnail {
	width: 65px;
	height: 65px;
	border-radius: 10px;
}

.city-name-thumb {
	align-self: center;
	margin-left: 20px;
}


/* -------- CITY ITINS -------- */

.itins-carousel {
	display: flex;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	scroll-snap-points-x: repeat(300px);
	scroll-behavior: smooth;
	scroll-snap-type: mandatory;

	width: 100%;
	padding-top: 30px;
}

.itins-carousel::-webkit-scrollbar {
	visibility: hidden;
}

.itin-box {
	flex-shrink: 0;
	display: flex;
	flex-flow: column wrap;

	margin-left: 37px;
	position: relative;
}
.itin-box:first-of-type {
	margin-left: 25px;
}
.itin-box:last-of-type {
	padding-right: 25px;
}
.itin-card {
	position: relative;	
	/* height: 350px;
	width: 280px; */
	height: 390px;
	width: 310px;

	margin-bottom: 15px;

	border-radius: 20px;
	-webkit-box-shadow: 2px 3px 16px -2px rgba(0,0,0,0.4); 
	box-shadow: 2px 3px 16px -2px rgba(0,0,0,0.4);

	overflow: hidden;
}

.user-avatar {
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	
	-webkit-box-shadow: 2px 3px 16px -2px rgba(0,0,0,1); 
	box-shadow: 2px 3px 16px -2px rgba(0,0,0,1);
}

.user-avatar img {
	width: 100%;
	height: 100%;
}

.itin-card .user-avatar {
	position: absolute;
	left: 30px;
	top: 28px;
	z-index: 2;
}

#ActivitiesP .user-avatar {
	position: absolute;
	left: 30px;
	top: 28px;
	z-index: 2;
}

.itin-img-prev {
	width: 100%;
	height: 100%;
	position: absolute;
}

.itin-info-prev {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.card-mascara {
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 110%;
	position: absolute;
	bottom: 0;
	z-index: 0;

	/* original 0 0 40 40  */
	box-shadow:  0px 0px 30px 20px rgba(0, 0, 0, 0.4);
}

.itin-info-prev .shortened-summary {
	z-index: 200;
	overflow: hidden;
	display: -webkit-box;	
	-webkit-line-clamp: 4; /* num of lines displayed */
	-webkit-box-orient: vertical;
	color: #fff;
	margin: 0 30px;
	margin-bottom: 20px;
	position: relative;
}

.extra-info-box {
	position: relative;
	width: 310px;
}

.extra-info-icons-box {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	margin-bottom: 10px;
	margin-top: 15px;
}

.extra-info-icon {
	color: var(--dark-grey);
}

.extra-info-box .subtitle {
	margin-left: 27px;
	margin-right: 27px;
	/* color: black; */

	/* no sobresalga */
	display: block;
	white-space: nowrap;
  	overflow: hidden;
 	text-overflow: ellipsis;
}

.extra-info-box .hashtags-box {
	margin-left: 27px;
	display: flex;
	flex-flow: row wrap;
}
.extra-info-box .hashtag {
	color: rgb(150, 150, 150);
	margin-right: 20px;
}

.itin-title-box {
	position: relative;
	width: 100%;
}

#ActivitiesP .subtitle {
	width: 92%;
	display: inline-block;
}

.modal {
	display: none;
}

.modal-open {
	display: block;
	/** no respeta la ventana del movil */
	/* position: absolute; */
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	/* margin-top: auto; */
	overflow: hidden;

	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
}

.modal-backdrop {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.modal-window {
	position: relative;
	background: #fff;
	width: 80%;
	max-width: 350px;
	height: fit-content;
	max-height: 650px;
	overflow: scroll;
	padding: 25px 20px;
	border-radius: 30px;
}
@media (max-width: 480px) {
	.modal-window {
		max-height: 85%;
	}
}

.modal-window::-webkit-scrollbar {
	-webkit-appearance: none;
	display: none;
	width: 5px;
}
/* .modal-window::-webkit-scrollbar:horizontal {
	display: none;
}
  
.modal-window::-webkit-scrollbar-track {
	background: #fff;
}
  
.modal-window::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 5px;
}
  
.modal-window::-webkit-scrollbar-thumb:hover {
	background: #555;
} */


.modal .title-section {
	margin-bottom: 10px;
	cursor: pointer;
}

.city-card button {
	position: absolute;
	padding: 5px;
	right: 20px;
	top: 35px;
	background: #fff;

}

/* -------- HEART ICON -------- */

.itin-card .faHeart {
	position: absolute;
	right: 23px;
	top: 23px;
	margin: 5px;
	transform: scale(2.3);

}

.itin-card .faHeart svg {
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 30px 20px rgba(255, 255, 255, 0.3); 
	box-shadow: 0px 0px 30px 20px rgba(255, 255, 255, 0.3);
	background: rgba(255, 255, 255, 0.3);
	padding: 2px;
}


#ActivitiesP .faHeart {
	float: right;
	margin: 5px;
	transform: scale(1.45);
}

.far-heart {
	color: var(--soft-black);
}
.fas-heart {
	color: var(--intense-red);
}

/* -------- ADD NEW -------- */

.add-new-box {
	margin-bottom: 20px;
}

.addNewBtn {
	/* background: var(--intense-red); */
	background: var(--main-red);
	width: 40px;
	height: 40px;
	color: #fff;
	border-radius: 50%;
	border: none;
	-webkit-box-shadow: 2px 3px 5px -2px rgba(0,0,0,0.15); 
	box-shadow: 2px 3px 5px -2px rgba(0,0,0,0.15);
}

.add-new-box span {
	margin-left: 5px;	
	font-weight: 400;
}
/* 
.modal-content {
	width: 80%;
	margin: auto;
	padding: 20px;

	display: flex;
	flex-flow: column wrap;
} */

#ActivitiesP .modal-window {
	min-height: 400px;
}


/* .add-activity-form {
	open
	display: none;
} */

.add-activity-form .btn-box {
	display: flex;
	justify-content: flex-end;
}

.add-activity-form .btn-inside {
	/* float: right; */
	margin-right: 0;
	margin-left: auto;
}

.add-form input {
	width: 100%;
	margin-bottom: 15px;
	border: none;
	border-bottom: 1px solid rgb(170,170,170);
}
.add-form input:focus {
	border-bottom: 1px solid var(--soft-black);
}

/* .add-form .btn-inside {
	float: right;
} */

/* -------- ACTIVITIES -------- */
.activities-carousel {
	width: 100%;
	height: 250px;
	left: 0;
	
	flex-shrink: 0;
	display: flex;
	flex-flow: column wrap;

	transform: translateX(0);
	transition: all 1.2s cubic-bezier(0.2, 0, 0.2, 1);
}

.activity-card {
	position: relative;
	width: 100%;
	height: fit-content;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	overflow: hidden;
}
.activities-img {
	width: 100%;
	min-height: 250px;
}

.activity-title {
	font-family: "Gotham Light";
	font-size: 14px;
	position: absolute;
	bottom: 10px;
	right: 30px;
	padding: 5px 10px;
	border-radius: 20px;

	background: rgba(0, 0, 0, 0.4);
	color: #fff;
}

.carousel-control {
	position: absolute;
	top: 125px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel-control.prev { left: 30px; }
.carousel-control.next { right: 30px; }

.comments-section {
	margin-bottom: 80px;
	width: 100%;
	margin-top: 10px;
}

.add-comment-box {
	position: relative;
	margin: 10px 0;
	border-radius: 10px;
	overflow: hidden;
	border: 1px #ccc solid;
}

.add-comment-input {
	width: calc(100% - 30px);
	height: 2.75em; /* initial height */
	padding: 10px;
	border: none;
}

.send-comment-btn {
	position: absolute;
	width: 20px;
	height: 20px;
	right: 10px;
	bottom: 5px;

	background: var(--soft-black);
	font-size: 0.7em;
	color: white;
	font-weight: bold;
	border-radius: 50%;
	border: none;
}
.send-comment-btn svg {
	position: relative;
	left: 0px;
	/* top: 1px; */
}


.comment-box {
	position: relative;
	background: var(--bg-grey);
	margin-bottom: 10px;
	border-radius: 10px;
	padding: 12px;
	width: 100%;

	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start; align-items: flex-start;
}

.comment-avatar-box {
	height: 100%;
	width: fit-content;
}

.comment-avatar {
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

.comment-content {
	width: 100%;
	margin: 0 10px 0 15px;
}

.comment-name {
	width: fit-content;
	font-weight: bold;
	font-size: 15px;
	text-align: end;
}

.comment-date {
	float: right;
	margin-top: 8px;
	font-size: 0.8em;
	color: rgb(85, 85, 85);
	margin-left: auto;
}

.comment-box .delete-btn {
	position: absolute;
	right: 12px;
	top: 10px;
	color: #888;
}

.itin-opts-dropdown {
	display: none;
	list-style: none;
	background: #fff;
	border: 1px #ccc solid;
	border-radius: 5px;
	z-index: 10;
	padding: 5px 15px;
}

.itin-opts-dropdown li {
	cursor: pointer;
	/* margin: 7px 0; */
	padding: 7px 0;
	/* font-weight: 600; */
}
.itin-opts-dropdown li:first-of-type {
	border-bottom: 1px #ccc solid;
}
.itin-opts-dropdown li:hover {
	color: #ccc;
}

/* -------- PROFILE -------- */

.profile-box {
	margin-top: 70px;
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;	
}

.profile-box p {
	font-size: 18px;
	text-align: center;
	margin-bottom: 10px;
}

.avatar-box {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 150px;
	height: 150px;
	margin-top: 30px;
	border-radius: 50%;
	overflow: hidden;

	background: var(--bg-grey);
}

.avatar-box .fa-profile-icon {
	width: 130px;
	height: 130px;
	color: var(--dark-grey);
}

.avatar-box img {
	width: 150px;
}

.modal-profile-box input {
	width: 100%;
	font-size: 11px;
}

.modal-profile-box button {
	width: 100%;
}




/* -------- React Images uploader -------- */
.deleteImage {
	font-size: 15px !important;
	background: var(--intense-red) !important;
}

